<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=IBM+Plex+Sans+Thai+Looped&family=Nunito:wght@800&family=Open+Sans:wght@300&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
   
     <title>Cotizar</title>
</head>
<body>

        <div class="sub-header">
            <div class="container">
            <div class="row">
                
                <div class="col-lg-4 col-sm-4">
                <div class="right-icons">
                    <ul>
                    <li><a href="#"><i class="fi fi-brands-facebook"></i></a></li>
                    <li><a href="#"><i class="fi fi-brands-twitter"></i></a></li>
                    <li><a href="#"><i class="fi fi-brands-linkedin"></i></a></li>
                    </ul>
                </div>
                </div>
            </div>
            </div>
        </div>
    
      <!-- ***** Header Area Start ***** -->
        <header class="header-area header-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="main-nav">
                            <!-- ***** Logo Start ***** -->
                            <div href="../index.html" class="logo">
                            <img src="../images/Logo.png" alt="Logo">
                            </div>
                            <!-- ***** Logo End ***** -->
                            <!-- ***** Menu Start ***** -->
                            <ul class="nav">
                                <li><a href="../index.html">Inicio</a></li>
                                <li><a href="../html/descubriConfidence.html">Descubrí Confidence</a></li>
                                <li><a href="../html/cotizar.html" class="active">Cotizar</a></li>
                                <li><a href="../html/coberturas.html">Coberturas</a></li> 
                                <li ><a href="../html/login.html">Iniciar Sesion</a></li>
                                <li ><a href="../html/contacto.html">Contacto</a></li>  
                            </ul>        
                            <a class='menu-trigger'>
                                <span>Menu</span>
                            </a>
                            <!-- ***** Menu End ***** -->
                        </nav>
                    </div>
                </div>
            </div>
        </header>

          <!-- ***** Main Banner Area Start ***** -->
         <section class="section main-banner background" id="top" data-section="section1">
            
           <div class="contenedor">

                <section class="contenedorS sign-in">

                   
                    <form class="form" id="form" action="">
                        <fieldset>
                            <legend>Cotizá Online</legend>
                            <div class="contenedorDiv">

                               <div id="msj-error-cotizador" class="mensajeError"></div> 
                                <div class="campo">
                                    <label for="">Marca:</label>
                                    <select name="marca" id="marca">
                                        <option value="">--Seleccione--</option>
                                        <option value="Chevrolet">Chevrolet</option>
                                        <option value="Citroen">Citroen</option>
                                        <option value="Ford">Ford</option>
                                        <option value="Peugeot">Peugeot</option>
                                        <option value="Volkswagen">Volkswagen</option>
                                    </select>
                                       
                                 </div>
                                
                                <div class="campo">
                                    <label for="">Modelo:</label>
                                    <select name="modelo" id="modelo">
                                        <option value="">--Seleccione--</option>
                                        <option value="Cruze">Cruze Ltz 4p</option>
                                        <option value="Ds3">Ds3 1.6 THP</option>
                                        <option value="Focus">Focus sport 2.0 5p</option>
                                        <option value="208">208 GTI 5p 1.6 THP</option>
                                        <option value="Vento">Vento 2.0 GLI</option>
                                    </select>
                                </div>

                                <div class="campo">
                                    <label for="">Año:</label>
                                    <select name="year" id="year">
                                        <option value="">--Seleccione--</option>
                                        <option value="2022">2022</option>
                                        <option value="2021">2021</option>
                                        <option value="2020">2020</option>
                                        <option value="2019">2019</option>
                                        <option value="2018">2018</option>
                                        <option value="2017">2017</option>
                                        <option value="2016">2016</option>
                                        <option value="2015">2015</option>
                                        <option value="2014">2014</option>
                                        <option value="2013">2013</option>
                                        <option value="2012">2012</option>
                                    </select>
                                </div>
                                <div class="campo">
                                    <label>Plan</label>
                                    
                                    <select name="plan" id="plan">

                                        <option value="">--Seleccione--</option>
                                        <option value="basico">Basico</option>
                                        <option value="completo">Completo</option>
                                      
                                    </select>
                            
                            </div>
                            <div class="boton">
                                <input type="submit" class="botonPrincipal" id="btnCotizar" value="Cotizar">
                            </div>

                            <div class="infoPlanes"></div>
                            
                        </fieldset>
                        
                    </form>
                    <div class="mensaje" id="msj">Elegir marca,año y tipo de seguro</div>
                        <div  id="resumen"><img class="imgLoading" src="../images/loading.gif" alt="loading"></div>
                        <div class="" id="resultado" ></div>

                        
                    
                    
                </section>

           </div>

         </section>

          <!-- ***** Main Banner Area End ***** -->

        <!-- ***** Footer Area start ***** -->
         <div class="footer">
            <p>Copyright © 2022. 
                <br>
                    Design: <a href="">Jonatan Rodriguez</a>
                <br>
                
            </p>
        </div>
  
            <!-- ***** Footer Area End ***** -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="../js/cotizar.js"></script>
        
</body>
</html>